# java-interview-coding

./: .editorconfig  .gitignore  LICENSE  README.md  build.bat  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-pr.yml  gradle.yml  maven.yml  test-coverage.yml
docs/: Yandex Interview Kit.xlsx  algorithm-categories.md  architecture section - yandex.txt  learned.txt  preparation - yandex 2.txt  preparation - yandex.txt  preparation-to-interview.md  quick-list-of-tasks.txt  tasks.txt  yandex.txt  Вопросы и ответы к собеседованию - old.txt
docs/code-review/: code-review-2.md  code-review-3.md  code-review-4.md
interview-materials/: Yandex Interview Kit.xlsx  preparation-to-interview.md  tasks.md
interview-materials/code-review/: code-review-0.md  code-review-1.md  code-review-2.md  code-review-3.md
interview-materials/system-design/: 03. architecture section - task 2 solution.txt  04.shop-checks-restapi.txt
materials/: code-review-2.java  code-review-3.java  code-review.java  preparation.txt  tasks.txt
materials/code-review/: code-review-2.txt  code-review-3.txt  code-review.txt
sandbox/: output.txt  search.bat
sql/: 00.sql  01.sql  02.sql  03.sql  04.sql  05.sql  06.sql  07.sql  08.sql  09.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  README.md  docker-compose.yml  run-in-docker.bat
src/main/filtered-resources/: logback-spring.xml
src/main/java/by/andd3dfx/: Bowling test task.txt  StubForInterview.java  info.txt  tasks.txt
src/main/java/by/andd3dfx/annotation/: CustomAnnotation.java  CustomClassAnnotation.java  CustomMethodAnnotation.java  MonthType.java  SomeAnnotatedClass.java
src/main/java/by/andd3dfx/cache/: LFUCache.java  LFUCacheUsingLinkedHashSet.java  LFUCacheUsingTime.java  LRUCache.java
src/main/java/by/andd3dfx/collections/: CompactLinkedList.java  ContainsDuplicates.java  CustomLinkedList.java  CustomStackWithMinSupport.java  CustomStackWithMinSupportO1.java  DeleteNthElementFromLinkedListEnd.java  DistinctNames.java  FilterUsers.java  FullFledgedCustomLinkedList.java  LoopInLinkedList.java  MergeTwoSortedLists.java  QueueUsing2Stacks.java  RandomizedSet.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedArray2.java  RemoveDuplicatesFromSortedArray_II.java  RemoveDuplicatesFromSortedLinkedList.java  RemoveDuplicatesFromSortedLinkedList2.java  RemoveDuplicatesFromSortedLinkedList_II.java  RemoveNthNodeFromLinkedListEnd.java  ReverseAnySequence.java  ReverseLinkedList.java  RotateLinkedList.java  SimplifyPath.java  StackWithMinSupport.java  StackWithMinSupportO1.java
src/main/java/by/andd3dfx/common/: ATM.java  ATM2.java  ArrayRanges.java  ArraysUnion.java  BracketsExpressionValidator.java  Candies.java  ChainLink.java  Chicken.java  ClimbingStairs.java  CountStreamers.java  CustomEnum.java  DoorNBox.java  DoorsNKeys.java  DriverExam.java  DrivingExam.java  Entry.java  FileSystemPath.java  FindUniqueNumbers.java  GenerateParentheses.java  Hobbies.java  InfectionDistribution.java  InsuranceNumber.java  IntervalListIntersections.java  JoinIntervals.java  LinkOfChain.java  LogParser.java  MatrixRotation.java  MaximumGap.java  MergeArrays.java  MergeIntervals.java  MergeSortedArrays.java  MovieNight.java  Needle.java  NumberIntervals.java  PackagesForShipping.java  Paragraph.java  PassportCheckpoint.java  PasswordBruteforce.java  Permutations.java  Platformer.java  (+21 more)
src/main/java/by/andd3dfx/core/: AClass.java  BClass.java  GenericClassCreation.java  TrickyFinally.java
src/main/java/by/andd3dfx/digitalsignature/: DigitalSignatureUtil.java  XmlDigitalSignatureUtil.java
src/main/java/by/andd3dfx/dynamic/: BestTimeToBuyNSellStock.java  ChangeWithMinNumberOfCoins.java  GoldDigger.java  HouseRobbery.java  MinNumberOfCoins.java  RestoreIPAddress.java  Stories.java
src/main/java/by/andd3dfx/encrypt/: EncryptUtil.java
src/main/java/by/andd3dfx/furniture/: Furniture.java  FurnitureOrder.java  FurnitureOrderInterface.java  README.md
src/main/java/by/andd3dfx/game/: GiftShop.java  IWasToldThereWouldBeNoMath.java  NotQuiteLisp.java  PerfectlySphericalHousesInAVacuum.java  SecretEntrance.java
src/main/java/by/andd3dfx/guice/: Count.java  DemoModule.java  Greeter.java  GuiceDemo.java  Message.java
src/main/java/by/andd3dfx/interview/: FileSystemPath.java  Path.java  TrainComposition.java  UrlShortener.java  UserInput.java
src/main/java/by/andd3dfx/iterators/: CompositeIterator.java  CompositeIterator2.java  EvenIterator.java  NestedIterator.java  RecursiveIterator.java
src/main/java/by/andd3dfx/jms/: JmsUtil.java
src/main/java/by/andd3dfx/jvm/: CrashJvmBecauseOfOutOfMemory.java  CrashJvmBecauseOfStackOverflow.java  OutOfMemoryException.java  StackOverflowException.java
src/main/java/by/andd3dfx/masking/: Masked.java  MaskedProperty.java  MaskingHelper.java
src/main/java/by/andd3dfx/math/: QuadraticEquation.java
src/main/java/by/andd3dfx/multithreading/: AddMultithreading.java  BuildingH2O.java  CustomAtomic.java  CustomCache.java  Deadlock.java  FooBarNTimes.java  ForkBlur.java  GenerateNumbers.java  HelloRunnable.java  HelloThread.java  HowToStartMultipleTasks.java  Livelock.java  PrintInOrder.java  TwoLegsRobot.java
src/main/java/by/andd3dfx/numeric/: AddDigits.java  AddStrings.java  AddTwoNumbers.java  AgeStatistics.java  AmountOfPossibleSubstringsWithoutRepeatingChars.java  AmountOfPrimeNumbers.java  BestAverageScore.java  BitsRow.java  CountOnesInBinaryForm.java  EratosthenesSieve.java  Factorial.java  Fibonacci.java  FindFactors.java  FindIndexesForSum.java  FindNumberWhichAppearsOnce.java  FrobeniusCoinProblem.java  HappyNumber.java  (+39 more)
src/main/resources/: 233.xml  234.txt
src/main/resources/game/: gift-shop.txt  i-was-told-there-would-be-no-math.txt  not-quite-lisp.txt  perfectly-spherical-houses-in-a-vacuum.txt  secret-entrance.txt
src/test/resources/: activemq.xml  file-to-send-via-socket.txt  file-to-sign.xml
src/test/resources/game/: test-secret-entrance-2.txt  test-secret-entrance-3.txt
(+780 files in other folders)
